<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Department of Computer Science and Engineering, University of Moratuwa.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~                  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <string name="err_amount_required">Amount is required.</string>
    <string name="err_acct_number_empty">Account Number cannot be empty.</string>
    <string name="err_bank_name_empty">Bank Name cannot be empty.</string>
    <string name="err_acct_holder_empty">Account Holder\'s Name cannot be empty.</string>
    <string name="err_init_balance_empty">Initial balance cannot be empty.</string>
</resources>